{
  "name": "swapp",
  "version": "0.0.0",
  "authors": [
    "robertfausk <robertfreigang@gmx.de>"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "basscss": "~8.0",
    "princeTable": "git@github.com:fictus/princeFilter.git#master",
    "jQuery": "~2.1.4"
  },
  "devDependencies": {
    "basscss-sass": "~2.0.0"
  }
}
