{
    "name": "knutschsoft/swapp",
    "license": "MIT",
    "type": "project",
    "description": "streetworker app",
    "autoload": {
        "psr-4": { "": "src/" },
        "files": [ "app/AppKernel.php" ]
    },
    "autoload-dev": {
        "psr-4": {
           "Tests\\": "tests/"
        }
    },
    "config": {
      "platform": {
        "php": "5.6"
      }
    },
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "3.3.*",
        "doctrine/orm": "^2.5",
        "doctrine/dbal": "<2.6",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/migrations": "~1.0",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "twig/extensions": "^1.2",
        "symfony/swiftmailer-bundle": "~2.6",
        "symfony/monolog-bundle": "~2.4",
        "incenteev/composer-parameter-handler": "~2.0",
        "javiereguiluz/easyadmin-bundle": "~1.0",
        "friendsofsymfony/user-bundle": "~2.0",
        "vich/uploader-bundle": "^1.0.0-beta5",
        "qafoolabs/no-framework-bundle": "^2.5",
        "stof/doctrine-extensions-bundle": "^1.2",
        "evolution7/bugsnag-bundle": "~2.0",
        "hwi/oauth-bundle": "^0.5.1",
        "easycorp/easy-log-handler": "^1.0",
        "sensio/distribution-bundle": "^5.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "elao/web-profiler-extra-bundle": "^2.3",
        "liip/functional-test-bundle": "^1.5",
        "hautelook/alice-bundle": "^1.2",
        "doctrine/data-fixtures": "^1.1",
        "symfony/phpunit-bridge": "^3.3",
        "phpunit/phpunit": ">= 5.4.3 <6.0"
    },
    "scripts": {
        "database-init": [
            "php bin/console doctrine:database:drop --no-interaction --force --if-exists",
            "php bin/console doctrine:database:create",
            "php bin/console doctrine:migrations:migrate --no-interaction",
            "php bin/console hautelook_alice:doctrine:fixtures:load --no-interaction"
        ],
        "database-prototype": [
            "php bin/console doctrine:generate:entities AppBundle",
            "php bin/console doctrine:migrations:diff --no-interaction",
            "php bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "database-migrations-diff": [
            "php bin/console doctrine:database:drop --no-interaction --force --if-exists",
            "php bin/console doctrine:database:create",
            "php bin/console doctrine:migrations:diff"
        ],
        "ci": [
            "vendor/bin/phpcbf --standard=Symfony2 src || true",
            "vendor/bin/phpcs --standard=symfony2 src || true",
            "vendor/bin/phpunit || true",
            "vendor/bin/phpmd src xml phpmd.xml || true",
            "vendor/bin/phpcpd src || true"
        ],
        "compile": [
            "AppBundle\\Composer\\HerokuEnvironment::populateEnvironment",
            "rm web/app_dev.php",
            "php bin/console doctrine:migration:migrate --no-interaction --env=prod"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_name": "SYMFONY__DATABASE_NAME",
                "database_user": "SYMFONY__DATABASE_USER",
                "database_host": "SYMFONY__DATABASE_HOST",
                "database_password": "SYMFONY__DATABASE_PASSWORD"
            }
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
