{
  "name": "swapp",
  "version": "1.0.0",
  "description": "street worker app ===",
  "dependencies": {
    "@symfony/webpack-encore": "^0.15.1",
    "basscss-sass": "^4.0.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "princeFilter": "https://github.com/fictus/princeFilter.git#master",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:knutschsoft/swapp.git"
  },
  "author": "robertfausk <robertfreigang@gmx.de>",
  "license": "MIT",
  "engines": {
    "node": "8.1.3"
  }
}
